{
	"root": true,
	"extends": [
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"plugin:jsx-a11y/recommended",
		"plugin:prettier/recommended",
		"prettier"
	],
	"plugins": ["react", "react-hooks", "jsx-a11y", "import", "prettier"],
	"rules": {
		"react/react-in-jsx-scope": "off",
		"react/prop-types": "off",
		"prettier/prettier": ["error"],
		"jsx-a11y/anchor-is-valid": "off",
		"import/no-unresolved": "error",
		"import/prefer-default-export": "off",
		"no-console": ["warn", { "allow": ["warn", "error"] }],
		"no-unused-vars": "warn"
	},
	"env": {
		"browser": true,
		"node": true,
		"es2021": true
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}